<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <!--用户信息-->
    <RelativeLayout
        android:id="@+id/menu_frame_rl_user_information"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >
        <!--用户信息_头像-->
        <RelativeLayout
            android:id="@+id/user_information_rl_head_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            >
            <!--头像_图片-->
            <ImageView
                android:id="@+id/head_portrait_iv_user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/person_center_head_border"
                android:padding="1dp"
                />
            <!--性别_图片-->
            <ImageView
                android:id="@+id/head_portrait_iv_gender_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/person_center_sex_female"
                />
        </RelativeLayout>
        <!--用户信息_名称-->
        <LinearLayout
            android:id="@+id/user_information_ll_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/user_information_iv_scan_login"
            android:layout_toRightOf="@+id/user_information_rl_head_portrait"
            android:orientation="vertical"
            >
            <!--名称_文本-->
            <TextView
                android:id="@+id/user_name_tv_name_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="爺、94℃焦点"
                android:textColor="#FBFBFB"
                android:textSize="18sp"
                />
            <!--用户信息——等级_状态-->
            <LinearLayout
                android:id="@+id/user_information_ll_level_state"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <!--等级_文本-->
                <TextView
                    android:id="@+id/level_state_tv_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:text="Lv20"
                    android:textColor="#3C7FCF"
                    android:textSize="16sp"
                    />
                <!--状态_文本-->
                <TextView
                    android:id="@+id/level_state_tv_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/person_center_state_onnline"
                    android:padding="3dp"
                    android:text="在线"
                    android:textColor="#86A145"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--用户信息_扫码-->
        <ImageView
            android:id="@+id/user_information_iv_scan_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/person_center_scan_ex"
            />
    </RelativeLayout>
    <!--四大组件-->
    <FrameLayout
        android:id="@+id/menu_frame_fl_four_major_components"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_frame_ll_system_setting"
        android:layout_below="@+id/menu_frame_rl_user_information"
        >
        <!--四大组件_ListView-->
        <ListView
            android:id="@+id/four_major_components_lv_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </FrameLayout>
    <!--系统设置-->
    <LinearLayout
        android:id="@+id/menu_frame_ll_system_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <!--系统设置——签到-->
        <RelativeLayout
            android:id="@+id/system_setting_rl_checkin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <!--签到_文本图片-->
            <TextView
                android:id="@+id/checkin_tv_checkin_text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/person_center_system_checkin_ex"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="签到"
                android:textColor="#FFFFFF"
                />
            <!--签到_未读_消息数-->
            <ImageView
                android:id="@+id/checkin_iv_checkin_unread_count_round"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_toRightOf="@+id/checkin_tv_checkin_text_image"
                android:background="@drawable/unread_count_round_bg"
                />
        </RelativeLayout>
        <!--系统设置——礼包-->
        <RelativeLayout
            android:id="@+id/system_setting_rl_gift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <!--礼包_文本图片-->
            <TextView
                android:id="@+id/gift_tv_gift_text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/person_center_system_gift_ex"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="礼包"
                android:textColor="#FFFFFF"
                />
            <!--礼包_未读_消息数-->
            <ImageView
                android:id="@+id/gift_iv_gift_unread_count_round"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_toRightOf="@+id/gift_tv_gift_text_image"
                android:background="@drawable/unread_count_round_bg"
                />
        </RelativeLayout>
        <!--系统设置——设置-->
        <RelativeLayout
            android:id="@+id/system_setting_rl_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <!--设置_文本图片-->
            <TextView
                android:id="@+id/setting_tv_setting_text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/person_center_system_setting_ex"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="设置"
                android:textColor="#FFFFFF"
                />
            <!--设置_未读_消息数-->
            <ImageView
                android:id="@+id/setting_iv_setting_unread_count_round"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_toRightOf="@+id/setting_tv_setting_text_image"
                android:background="@drawable/unread_count_round_bg"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>